﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bashinitup", "bashinitup\bashinitup.csproj", "{850262BA-7559-4389-BB08-55D20608CE41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bashinitup.Tests", "bashinitup.Tests\bashinitup.Tests.csproj", "{6A3D9468-912C-4FF4-AFB4-B7443FA5D5E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{850262BA-7559-4389-BB08-55D20608CE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{850262BA-7559-4389-BB08-55D20608CE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{850262BA-7559-4389-BB08-55D20608CE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{850262BA-7559-4389-BB08-55D20608CE41}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A3D9468-912C-4FF4-AFB4-B7443FA5D5E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3D9468-912C-4FF4-AFB4-B7443FA5D5E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3D9468-912C-4FF4-AFB4-B7443FA5D5E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3D9468-912C-4FF4-AFB4-B7443FA5D5E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
